{
 "name": "data-lab",

 "image": "python:3.11",

 "customizations": {
  "vscode": {
   "extensions": [
    "ms-python.python"
   ]
  }
 },

 "postCreateCommand": "pip install pandas psycopg2-binary"
}
